{
  "name": "designers",
  "description": "site for designers",
  "main": "app.js",
  "authors": [
    "m0sk1t"
  ],
  "license": "MIT",
  "homepage": "https://github.com/m0sk1t/Designers",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
